# TaggedMusic

./: .gitignore  build.gradle  build.gradle.kts  library_init.sql  mysql_init.sql  readme.md  settings.gradle  settings.gradle.kts  testLibrary.json
bundle/: legal.txt
mysql_init/: .library_init.sql  MysqlDatabaseInit.kts
src/main/kotlin/TaggedMusic/: Song.kt  SongLibrary.kt  Util.kt
src/main/kotlin/ajdepaul/taggedmusic/: DataClasses.kt  Providers.kt  Song.kt  SongLibrary.kt  Tag.kt  TagType.kt  Util.kt
src/main/kotlin/ajdepaul/taggedmusic/audiofilesources/: AudioFileSource.kt  CachedAudioFileSource.kt  LocalAudioFileSource.kt  SftpAudioFileSource.kt
src/main/kotlin/ajdepaul/taggedmusic/extensions/: PersistentMapExtensions.kt
src/main/kotlin/ajdepaul/taggedmusic/librarysources/: JsonLibrarySource.kt  LibrarySource.kt  MysqlLibrarySource.kt  SftpLibrarySource.kt
src/main/kotlin/ajdepaul/taggedmusic/librarysources/old/: MysqlSongLibrary.kt  SftpJsonSongLibrary.kt
src/main/kotlin/ajdepaul/taggedmusic/providers/: Providers.kt  SftpLibraryProvider.kt
src/main/kotlin/ajdepaul/taggedmusic/songlibraries/: CachedSongLibrary.kt  CachelessSongLibrary.kt  SongLibrary.kt
src/main/kotlin/ajdepaul/taggedmusiccli/: App.kt  LibraryProvider.kt  Main.kt  SongProvider.kt
src/main/kotlin/ajdepaul/taggedmusiccli/util/: Songs.kt  UserIO.kt
src/main/kotlin/taggedmusic/: Song.kt  SongLibrary.kt  Util.kt
src/main/kotlin/taggedmusic/providers/: Providers.kt  SftpLibraryProvider.kt
src/main/resources/: descriptions.json
src/main/resources/ajdepaul/taggedmusic/librarysources/MysqlLibrarySource/: library_init.sql
src/test/kotlin/TaggedMusic/: TestSong.kt  TestSongLibrary.kt
src/test/kotlin/ajdepaul/taggedmusic/: TestDataClasses.kt  TestLocalProviders.kt  TestSong.kt  TestSongLibrary.kt  TestTag.kt  TestTagType.kt  TestUtil.kt  _TestLocalProviders.kt  _TestSongLibrary.kt
src/test/kotlin/ajdepaul/taggedmusic/audiofilesources/: TestCachedAudioFileSource.kt  TestLocalAudioFileSource.kt  TestSftpAudioFileSource.kt
src/test/kotlin/ajdepaul/taggedmusic/extensions/: TestPersistentMapExtensions.kt
src/test/kotlin/ajdepaul/taggedmusic/librarysources/: TestJsonLibrarySource.kt  TestLibrarySourceUtil.kt  TestMysqlLibrarySource.kt  TestSftpJsonLibrarySource.kt  TestSftpLibrarySource.kt
src/test/kotlin/ajdepaul/taggedmusic/songlibraries/: TestCachedSongLibrary.kt  TestCachelessSongLibrary.kt
src/test/kotlin/ajdepaul/taggedmusiccli/: AppTest.kt
src/test/kotlin/taggedmusic/: TestSong.kt  TestSongLibrary.kt
src/test/resources/ajdepaul/taggedmusic/audiofilesources/TestSftpAudioFileSource/: server.properties
src/test/resources/ajdepaul/taggedmusic/librarysources/TestMysqlLibrarySource/: server.properties
src/test/resources/ajdepaul/taggedmusic/librarysources/TestSftpLibrarySource/: server.properties
test/: badFormat.json  testLibrary.json
test_old/: testLibrary.json
