
plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'

    id 'idea'
    id 'eclipse'
}

group 'ajdepaul'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://github.com/Kotlin/kotlinx.collections.immutable
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:5.1.49'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

// bundles build jar with legal.txt
task bundleJar() {
    dependsOn('build')
    doLast {
        copy {
            from "$buildDir/libs/$project.name-${project.version}.jar", "bundle/legal.txt"
            into "$buildDir/bundle/$project.name-$project.version"
        }
    }
}
